#!/bin/bash -x

# test BLOCK_LOOP with DOT_PRODUCT (CONTIGUOUS removed)
/opt/intel/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort -fpp -DOPENMP_VER -qopenmp -no-vec -xSSE2 -align array64byte -qopt-report=5 -qopt-report-file=tcs2n5.optrpt.SSE2.novec -O3 -fno-inline -no-ipo tcs2n5.f
mv a.out tcs2n5_SSE2_novec_20183.exe

/opt/intel/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort -fpp -DOPENMP_VER -qopenmp -xSSE2 -align array64byte -qopt-report=5 -qopt-report-file=tcs2n5.optrpt.SSE2.vec -O3 -fno-inline -no-ipo tcs2n5.f
mv a.out tcs2n5_SSE2_vec_20183.exe

/opt/intel/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort -fpp -DOPENMP_VER -qopenmp -no-vec -xcore-avx512 -align array64byte -qopt-report=5 -qopt-report-file=tcs2n5.optrpt.AVX512.novec -O3 -fno-inline -no-ipo tcs2n5.f
mv a.out tcs2n5_AVX512_novec_20183.exe

/opt/intel/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort -fpp -DOPENMP_VER -qopenmp -qopt-zmm-usage=low -xcore-AVX512 -align array64byte -qopt-report=5 -qopt-report-file=tcs2n5.optrpt.AVX512.low.vec -O3 -fno-inline -no-ipo tcs2n5.f
mv a.out tcs2n5_AVX512_low_vec_20183.exe

/opt/intel/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort -fpp -DOPENMP_VER -qopenmp -qopt-zmm-usage=high -xcore-AVX512 -align array64byte -qopt-report=5 -qopt-report-file=tcs2n5.optrpt.AVX512.high.vec -O3 -fno-inline -no-ipo tcs2n5.f
mv a.out tcs2n5_AVX512_high_vec_20183.exe




